<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error</title>
    <link rel="stylesheet" href="/css/error.css">
</head>
<body>
<div class="error-container">
    <h2>Oops! Page not found.</h2>
    <h1>404</h1>
    <p>We can't find the page you're looking for.</p>
    <a href="/index">Go back home</a>
</div>
</body>
</html>